<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Core.async compared to Goroutines</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
         <section>
          <h2>Core.async compared to Goroutines</h2>
          <p>
          <small>By <a href="http://medium.com/@mhjort">Markus Hjort</a> / <a href="http://twitter.com/mhjort">@mhjort</a></small>
          </p>
          <p>
          <small><a href="http://tomorrow.fi" data-preview-link>Tomorrow Tech</a></small>
          </p>
        </section>
				<section>
          <h2>Simple tools with high performance for asynchronous programming in one process</h2>
        </section>
				<section>
          <h2>Concurrently executing functions that communicate via channels</h2>
        </section>
        <section>
          <h2>Goroutines example</h2>
          <pre class="golang"><code data-trim data-noescape>
c := make(chan string)
go func() { c <- "ping" }()
msg := <-c
fmt.Println(msg)
          </code></pre>
        </section>
        <section>
          <h2>Goroutines design</h2>
          <p>Own scheduler for goroutines with dynamic (initially small) stack size</p>
        </section>
        <section>
          <h2>core.async example</h2>
          <pre class="clojure"><code data-trim>
(let [c (chan)]
  (go (&gt;! c "ping"))
  (&lt;!! c)
  (println c))
          </code></pre>
        </section>
        <section>
          <h2>core.async design</h2>
          <p>Fixed size JVM thread pool and magical macro for transforming your code into a state machine</p>
        </section>
        <section>
          <h1>Pitfalls</h1>
        </section>
        <section>
          <h2>Goroutines</h2>
          <p>Mutable data :(</p>
          <p>Mutable data :(</p>
          <p>Mutable data :(</p>
        </section>
        <section>
          <h2>core.async go macro</h2>
          <img src="img/let-in-go-block.png"/>
          <img src="img/compilation-errors-in-go-block.png"/>
          <img src="img/go-macro-removes-binding.png"/>
        </section>
        <section>
          <h2>core.async refactoring</h2>
          <p>Go macro is not refactoring friendly</p>
        </section>
        <section>
          <h2>core.async error handling</h2>
          <pre class="clojure"><code data-trim>
(defn divide [dividend divisor]
  (let [c (chan)]
    (go (&gt;! c (double (/ dividend divisor))))
    c))

(&lt;!! (divide 5 2)) ;2.5

(&lt;!! (divider 3 0)) ;Blocks forever
        </code></pre>
        </section>
        <section>
          <h2>core.async loops</h2>
          <pre class="clojure"><code data-trim>
(defn launch-logger [input-channel]
  (go-loop []
           (spit "demo.log" (&lt;! input-channel) :append true)
           (spit "rounds.log" "." :append true)
           (recur)))

(def channel (chan))
(launch-logger channel)
(&gt;!! channel "ping")

;demo.log contains "ping and rounds.log contains "."

(async/close! channel) ;rounds.log grows forever
        </code></pre>
        </section>
        <section>
          <h2>core.async pending puts/takes</h2>
          <pre class="clojure"><code data-trim>
(defn start-doubler [input-channel output-channel]
  (go
    (let [value (&lt;! input-channel)]
      (&gt;! output-channel (* 2 value)))))

(def input (chan))
(def output (chan))

(dotimes [_ 1025] (start-doubler input output))
;Assert failed: No more than 1024 pending takes

(go (&gt;! input 3))
(&lt;!! output) ;6
          </code></pre>
        </section>
        <section>
          <h2>Summary</h2>
          <p>Goroutines and core.async have some gotchas BUT they are still great tools for async programming when you know what you are doing</p>
        </section>
        <section>
          <h2>Thanks!</h2>
          <img src="img/mhjort.jpg"/>
          <p>markus@tomorrow.fi</p>
          <p>Note! Tomorrow Tech is hiring</p>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
